# nd940-cap-advanced-android-programming-project-starter

./: .gitignore  README.md
starter/: README.md  build.gradle  local.properties.example
starter/app/: build.gradle
starter/app/src/androidTest/java/com/example/android/politicalpreparedness/: ExampleInstrumentedTest.kt
starter/app/src/androidTest/java/com/example/android/politicalpreparedness/database/: ElectionDaoTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: MyApplication.kt  ServiceLocator.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/data/: Result.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  Election.kt  VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/repository/: DataRepository.kt  DefaultDataRepository.kt  DefaultElectionRepository.kt  ElectionRepository.kt  Result.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/util/: DateUtil.kt
starter/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
