buildscript {
    ext {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 26
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        version_android_gradle_plugin = "4.0.1"
        version_android_x_test_core = '1.2.0'
        version_android_x_test_ext_kotlin_runner = '1.1.1'
        version_arch_testing = '2.0.1'
        version_core = '1.3.1'
        version_constraint_layout = "2.0.0-rc1"
        version_coroutines = '1.3.7'
        version_dex_maker = '2.12.1'
        version_espresso = '3.2.0-beta01'
        version_fragment = '1.1.0-alpha07'
        version_fragment_ktx = '1.1.0-rc01'
        version_glide = "4.11.0"
        version_hamcrest = '1.3'
        version_junit = '4.12'
        version_kotlin = '1.3.72'
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_mockito = '2.8.9'
        version_moshi = "1.9.3"
        version_navigation = "2.2.1"
        version_play_services_location = "17.0.0"
        version_recyclerview = "1.2.0-alpha05"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_robolectric = '4.3.1'
        version_room = "2.2.6"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
